<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>

<StackPane
    fx:id="stackPane"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="io.github.arnabmaji19.controller.AddProductsTabController"
    stylesheets="@../styles/style.css">
    <GridPane hgap="20" vgap="20" alignment="CENTER">
        <Label
                text="Add Product"
                styleClass="large-text"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"
                GridPane.columnSpan="2"
                GridPane.halignment="CENTER"/>
        <Label
                text="Product Name"
                GridPane.rowIndex="1"
                GridPane.columnIndex="0"
        />
        <JFXTextField
                fx:id="productNameField"
                GridPane.rowIndex="1"
                GridPane.columnIndex="1"
        />

        <Label
                text="Product Description"
                GridPane.rowIndex="2"
                GridPane.columnIndex="0"
        />
        <JFXTextField
                fx:id="productDescriptionField"
                GridPane.rowIndex="2"
                GridPane.columnIndex="1"
        />
        <Label
                text="Price(Rs)"
                GridPane.rowIndex="3"
                GridPane.columnIndex="0"
        />
        <JFXTextField
                fx:id="priceField"
                GridPane.rowIndex="3"
                GridPane.columnIndex="1"
        />

        <Label
                text="Quantity"
                GridPane.rowIndex="4"
                GridPane.columnIndex="0"
        />
        <JFXTextField
                fx:id="quantityField"
                GridPane.rowIndex="4"
                GridPane.columnIndex="1"
        />
        <JFXButton
                text="Add Now"
                GridPane.rowIndex="5"
                GridPane.columnIndex="0"
                GridPane.columnSpan="2"
                GridPane.halignment="CENTER"
                onAction="#onAddNewProduct"/>
    </GridPane>

</StackPane>
