<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>


<?import com.jfoenix.controls.JFXTabPane?>
<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
               xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
               tabClosingPolicy="UNAVAILABLE"
               fx:controller="io.github.arnabmaji19.controller.AdminPanelController">
   <Tab text="Add Products">
      <fx:include source="add_products_tab.fxml"/>
   </Tab>
    <Tab text="View Products">
        <fx:include source="view_products_tab.fxml"/>
    </Tab>
    <Tab text="Users">
        <fx:include source="view_users_tab.fxml"/>
    </Tab>
    <Tab text="Transactions">
        <fx:include source="transactions_tab.fxml"/>
    </Tab>
   <Tab text="Log Out"/>
</JFXTabPane>
