<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane fx:id="stackPane"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="io.github.arnabmaji19.controller.MarketPlaceController"
           stylesheets="@../styles/style.css">
    <BorderPane>

        <top>
            <AnchorPane
                    style="-fx-padding: 8">
                <Label
                        text="ShopCart Market Place"
                        BorderPane.alignment="CENTER"
                        styleClass="large-text"
                        AnchorPane.bottomAnchor="0.0"
                        AnchorPane.topAnchor="0.0"
                        AnchorPane.leftAnchor="0.0"
                        onMouseClicked="#refreshMarketPlace"/>

                <HBox
                        BorderPane.alignment="CENTER"
                        AnchorPane.topAnchor="0.0"
                        AnchorPane.rightAnchor="0.0"
                        spacing="15">
                    <JFXButton
                            styleClass="nav-button"
                            onAction="#viewCart">
                        <graphic>
                            <ImageView fitHeight="50" fitWidth="50">
                                <Image url="@../images/cart.png"/>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton
                            styleClass="nav-button"
                            onAction="#refreshMarketPlace">
                        <graphic>
                            <ImageView fitHeight="50" fitWidth="50">
                                <Image url="@../images/refresh.png"/>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton
                            styleClass="nav-button"
                            onAction="#logOutCurrentUser">
                        <graphic>
                            <ImageView fitHeight="50" fitWidth="50">
                                <Image url="@../images/log_out.png"/>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                </HBox>
            </AnchorPane>
        </top>
        <center>
            <GridPane
                    BorderPane.alignment="CENTER"
                    alignment="CENTER">

                <JFXListView
                        fx:id="productsListView"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="0"
                        prefWidth="1000"
                        prefHeight="600"/>
            </GridPane>
        </center>
    </BorderPane>
</StackPane>

