<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import com.jfoenix.controls.JFXButton?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="io.github.arnabmaji19.controller.TransactionsTabController"
          alignment="CENTER" vgap="20" style="-fx-padding: 16">

    <Label
        text="Transactions Details"
        GridPane.rowIndex="0"
        GridPane.columnIndex="0"
        GridPane.halignment="CENTER"/>
    <TableView
        fx:id="transactionsTableView"
        GridPane.rowIndex="1"
        GridPane.columnIndex="0"
        prefHeight="500"
        prefWidth="1000"
        stylesheets="@../styles/table-view.css"/>
    <JFXButton
        text="Refresh"
        GridPane.rowIndex="2"
        GridPane.columnIndex="0"
        GridPane.halignment="CENTER"
        stylesheets="@../styles/style.css"/>
</GridPane>
